<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="24dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/txtEmail"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/txtPassword"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnEntrar"
        android:text="Entrar"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/teal_700"
        android:textColor="@color/white"/>
</LinearLayout>
